appname = OxO
httpport = 8080
runmode = dev

appsite = https://oxo.cat
description = A simple URL service


minlength = 2
codelength = 5

redisip = 10.13.39.234
redisport = 6379
redispass =
redisdb = 0